{
  "name": "ptn",
  "version": "0.1.3",
  "description": "Playtak Notation Utility",
  "author": "baweaver <brandon_weaver@baweaver.com>",
  "license": "MIT",
  "main": "./distribution/ptn.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenTak/ptn.git"
  },
  "files": [
    "source",
    "distribution"
  ],
  "keywords": [
    "tak",
    "opentak",
    "ptn",
    "playtak"
  ],
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --recursive --reporter spec --timeout 3000 --compilers js:babel-core/register",
    "test-watch": "NODE_ENV=test ./node_modules/.bin/mocha --recursive --watch --reporter spec --timeout 3000 --compilers js:babel-core/register",
    "build": "babel source --out-dir distribution",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  }
}
